export const REGISTER_USER = 'USER/REGISTER_USER'
export const LOGIN_USER = 'USER/LOGIN_USER'
export const LOGOUT_USER = 'USER/LOGOUT_USER'


export const GET_POSTS = 'POSTS/GET_POSTS'
export const GET_ALLPOSTS = 'POSTS/GET_POSTS_AND_LIKED'
export const ADD_POST = 'POSTS/ADD_POST'
export const DELETE_POST = 'POSTS/DELETE_POST'
export const LIKE_POST = 'POSTS/LIKE_POST'
export const UNLIKE_POST = 'POSTS/UNLIKE_POST'
export const ADD_COMMENT = 'POSTS/ADD_COMMENT'
export const DELETE_COMMENT = 'POSTS/DELETE_COMMENT'
